# FinanceManager

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/: module-info.java
project/src/main/java/financemanager/: App.java
project/src/main/java/financemanager/controllers/: AccountsController.java  DashboardController.java  DepositController.java  LoginController.java  ReceiptController.java  RegisterController.java  TransferController.java
project/src/main/java/financemanager/models/: Account.java  Transaction.java  User.java
project/src/main/java/financemanager/models/storage/: AccountStorage.java  Storable.java  Storage.java  TransactionStorage.java  UserStorage.java
project/src/main/java/financemanager/utils/: Tools.java
project/src/main/java/financemanager/utils/validators/: AccountValidator.java  TransactionValidator.java  UserValidator.java
project/src/main/resources/financemanager/styles/: main.css
project/src/main/resources/financemanager/views/: Accounts.fxml  Dashboard.fxml  Deposit.fxml  Login.fxml  Receipt.fxml  Register.fxml  Transfer.fxml
project/src/test/java/financemanager/models/: AccountTest.java  TransactionTest.java  UserTest.java
project/src/test/java/financemanager/tools/: ToolsTest.java
